# Construire une page de Contenu

## Objectif

Vous avez un dossier rempli de fichiers audios, de photos ou de vidéos, et vous voulez mettre le tout dans une page internet?

Comment publier le tout dans une page internet? La solution peut-être très simple en utilisant  Automator.

L'idée est de fournir deux fichiers:

1. un fichier d'en-tête qui contient le début de la page (en-tête, introduction).
2. un fichier de conclusion qui contiendra la fin de la page.

La partie intermédiaire, qui contriendra la liste des fichiers sera construire par un processus Automator à partir du contenu du dossier des médias.

## Exemple de contenu

Ce qui suit est généré par le processus.

- <a href="Jardin-01.jpg">Jardin-01.jpg</a>&nbsp;: Fleur violette.![Jardin-01.jpg](Jardin-01.jpg)
- <a href="Jardin-02.jpg">Jardin-02.jpg</a>![Jardin-02.jpg](Jardin-02.jpg)
- <a href="Jardin-03.jpg">Jardin-03.jpg</a>&nbsp;: Feuilles d'olivier.![Jardin-03.jpg](Jardin-03.jpg)
- <a href="Jardin-04.jpg">Jardin-04.jpg</a>![Jardin-04.jpg](Jardin-04.jpg)
- <a href="Jardin-05.jpg">Jardin-05.jpg</a>![Jardin-05.jpg](Jardin-05.jpg)
- <a href="Jardin-06.jpg">Jardin-06.jpg</a>&nbsp;: Fleur de cerisier.![Jardin-06.jpg](Jardin-06.jpg)
- <a href="Jardin-07.jpg">Jardin-07.jpg</a>&nbsp;: Fleur de cerisier.![Jardin-07.jpg](Jardin-07.jpg)
- <a href="Jardin-08.jpg">Jardin-08.jpg</a>![Jardin-08.jpg](Jardin-08.jpg)
- <a href="Jardin-09.jpg">Jardin-09.jpg</a>![Jardin-09.jpg](Jardin-09.jpg)
- <a href="Jardin-10.jpg">Jardin-10.jpg</a>![Jardin-10.jpg](Jardin-10.jpg)
- <a href="Jardin-11.jpg">Jardin-11.jpg</a>![Jardin-11.jpg](Jardin-11.jpg)
- <a href="Jardin-12.jpg">Jardin-12.jpg</a>![Jardin-12.jpg](Jardin-12.jpg)
- <a href="Jardin-13.jpg">Jardin-13.jpg</a>![Jardin-13.jpg](Jardin-13.jpg)
- <a href="Jardin-14.jpg">Jardin-14.jpg</a>&nbsp;: Olives.![Jardin-14.jpg](Jardin-14.jpg)
- <a href="Jardin-15.jpg">Jardin-15.jpg</a>![Jardin-15.jpg](Jardin-15.jpg)
- <a href="Jardin-16.jpg">Jardin-16.jpg</a>&nbsp;: Rose.![Jardin-16.jpg](Jardin-16.jpg)

------

Plus d'informations sur Automator sur [Automatisez.net](http://Automatisez.net/)
